{
    "id": "com.spotify",
    "name": {
        "en": "Spotify"
    },
    "version": "1.0.0",
    "compatibility": ">=1.2.0",
    "author": {
        "name": "Athom B.V.",
        "email": "info@athom.nl"
    },
    "media": [
        "play",
        "search",
        "getPlaylists",
        "getPlaylist"
    ]
}